{
	"name" : "Travel",
	"short_name" : "Travel",
	"description" : "",
	"theme_color" : "#ffc107",
	"background_color" : "#198754",
	"start_url" : "https://dmoritz10.github.io/travel/",
	"display" : "fullscreen",
	"splash_pages": null,
    "icons": [
		{
		"src": "images/icons/secure 144x144.png",
		"sizes": "144x144",
		"type": "image/png"
		},
		{
		"src": "images/icons/secure 512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	}]
}